DATABASE_URL=mssql+pyodbc://localhost/HairSalon?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes&TrustServerCertificate=yes
SECRET_KEY=n@)_tcqh0w_)+29#*8096nh4sw3#p&ojmlm$&r$z#j2y6+amet
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tangocphiphi1710@gmail.com
MAIL_PASSWORD=nymm yvfo ujhv qhgm
PORT=8000
FLASK_ENV=development
FLASK_DEBUG=true